<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bruch module &#8212; TDD with Python 20.10.2016 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20.10.2016',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="top" title="TDD with Python 20.10.2016 Dokumentation" href="index.html" />
    <link rel="prev" title="Welcome to TDD with Python’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bruch">
<span id="bruch-module"></span><h1>Bruch module<a class="headerlink" href="#module-bruch" title="Link zu dieser Überschrift">¶</a></h1>
<dl class="class">
<dt id="bruch.Bruch">
<em class="property">class </em><code class="descclassname">bruch.</code><code class="descname">Bruch</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Diese Klasse stellt einen Bruch dar mit 1 oder 2 Parameter.
Es handelt sich bei den meisten Methode, um ueberladene Methode die nur auf Bruch angepasst werden
Ausserdem wird auch auf ungueltige Eingabe ueberprueft</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">ivar int zaehler:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Int, in dem die zaehler Zahl steht</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">ivar int nenner:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Int, in dem die nenner Zahl steht</td>
</tr>
<tr class="field-odd field"><th class="field-name">ivar int new:</th><td class="field-body">Int, in dem das Ergebnis steht</td>
</tr>
<tr class="field-even field"><th class="field-name">ivar int temp:</th><td class="field-body">Int, in dem die erste Zahl von args steht</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param Tupel <a href="#id1"><span class="problematic" id="id2">*</span></a>args:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Tupel, in dem die Zahlen stehen, weil mehr als eine Zahl moeglich ist</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param int other:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Int, in dem Uebergabe-Zahl steht</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="staticmethod">
<dt id="bruch.Bruch._Bruch__makeBruch">
<em class="property">static </em><code class="descname">_Bruch__makeBruch</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch._Bruch__makeBruch" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Ruft die init Methode auf mit den Parameter value
:param value: Zahl mit dem der Bruch gebildet werden soll
:return: Ergebnis von Bruch</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__abs__">
<code class="descname">__abs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__abs__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Wandelt den Bruch in den absolut Wert um
:return: Liefert den absolut Wert des Bruches zurueck</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__add__">
<code class="descname">__add__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__add__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Addiert eine Zahl oder einen Bruch auf diesen Bruch
:ivar int new: Int, in dem das Ergebnis steht
:param Tupel args: Tupel, in dem die Zahlen stehen, weil mehr als eine Zahl moeglich ist
:return: Liefert das Ergebnis zurueck</p>
</dd></dl>

<dl class="attribute">
<dt id="bruch.Bruch.__dict__">
<code class="descname">__dict__</code><em class="property"> = dict_proxy({'__int__': &lt;function __int__ at 0x03BA3670&gt;, '__module__': 'bruch.Bruch', '__rtruediv__': &lt;function __rtruediv__ at 0x03BA35F0&gt;, '__isub__': &lt;function __isub__ at 0x03BA3370&gt;, '__str__': &lt;function __str__ at 0x03BA3430&gt;, '__radd__': &lt;function __radd__ at 0x03BA30B0&gt;, '__dict__': &lt;attribute '__dict__' of 'Bruch' objects&gt;, '__truediv__': &lt;function __truediv__ at 0x03BA3570&gt;, '__rsub__': &lt;function __rsub__ at 0x03BA3470&gt;, '__rdiv__': &lt;function __rdiv__ at 0x03BA34F0&gt;, '__rmul__': &lt;function __rmul__ at 0x03BA3630&gt;, '_Bruch__makeBruch': &lt;staticmethod object at 0x03BEB290&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Bruch' objects&gt;, '__lt__': &lt;function __lt__ at 0x03BA3930&gt;, '__init__': &lt;function __init__ at 0x03B90C30&gt;, '__float__': &lt;function __float__ at 0x03BA3770&gt;, '__abs__': &lt;function __abs__ at 0x03BA38F0&gt;, '__doc__': '\n    Diese Klasse stellt einen Bruch dar mit 1 oder 2 Parameter.\n    Es handelt sich bei den meisten Methode, um ueberladene Methode die nur auf Bruch angepasst werden\n    Ausserdem wird auch auf ungueltige Eingabe ueberprueft\n\n        :ivar int zaehler:      Int, in dem die zaehler Zahl steht\n        :ivar int nenner:      Int, in dem die nenner Zahl steht\n        :ivar int new:      Int, in dem das Ergebnis steht\n        :ivar int temp:      Int, in dem die erste Zahl von args steht\n\n        :param Tupel *args:   Tupel, in dem die Zahlen stehen, weil mehr als eine Zahl moeglich ist\n        :param int other:      Int, in dem Uebergabe-Zahl steht\n\n    ', '__itruediv__': &lt;function __itruediv__ at 0x03BA35B0&gt;, '__mul__': &lt;function __mul__ at 0x03BA34B0&gt;, '__ne__': &lt;function __ne__ at 0x03BA3970&gt;, '__invert__': &lt;function __invert__ at 0x03BA38B0&gt;, '__iter__': &lt;function __iter__ at 0x03BA36F0&gt;, '__pow__': &lt;function __pow__ at 0x03BA31F0&gt;, '__add__': &lt;function __add__ at 0x03BA33F0&gt;, '__gt__': &lt;function __gt__ at 0x03BA3830&gt;, '__eq__': &lt;function __eq__ at 0x03BA3730&gt;, '__imul__': &lt;function __imul__ at 0x03BA36B0&gt;, '__iadd__': &lt;function __iadd__ at 0x03BA3230&gt;, '__div__': &lt;function __div__ at 0x03BA3530&gt;, '__le__': &lt;function __le__ at 0x03BA3870&gt;, '__neg__': &lt;function __neg__ at 0x03BA37F0&gt;, '__sub__': &lt;function __sub__ at 0x03BA32B0&gt;, '__ge__': &lt;function __ge__ at 0x03BA37B0&gt;})</em><a class="headerlink" href="#bruch.Bruch.__dict__" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__div__">
<code class="descname">__div__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__div__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>ividiert eine Zahl oder einen Bruch durch den Bruch
:ivar int new: Int, in dem das Ergebnis steht
:param Tupel args: Tupel, in dem die Zahlen stehen, weil mehr als eine Zahl moeglich ist
:return: Liefert das Ergebnis zurueck</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__eq__">
<code class="descname">__eq__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__eq__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Ueberprueft ob der Bruch als Float gleich gross ist wie other als Float
:param int other: Int, in dem die Zahl steht
:return: Ture oder False</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__float__">
<code class="descname">__float__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__float__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Wandelt den Bruch in den float Wert um
:return: Liefert den float Wert des Bruches zurueck</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__ge__">
<code class="descname">__ge__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__ge__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Ueberprueft ob der Bruch als Float gleich gross oder grosser ist wie other als Float
:param int other: Int, in dem die Zahl steht
:return: Ture oder False</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__gt__">
<code class="descname">__gt__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__gt__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Ueberprueft ob der Bruch als Float grosser ist wie other als Float
:param int other: Int, in dem die Zahl steht
:return: Ture oder False</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__iadd__">
<code class="descname">__iadd__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__iadd__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Addiert other auf den Bruch
:param other: Zahl, um die addiert werden soll
:return: Liefert das Ergebniss zurueck</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__imul__">
<code class="descname">__imul__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__imul__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Multiplizert eine Zahl mit dem Bruch
Ueberpruft ob die Zahl ein String ist
:param int other: Int, in dem die Zahl steht
:return: Liefert das Ergebnis zurueck</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__init__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>speichert die Parameter in Instanzvariablen, weist wenn nur eine Zahl uebergeben wird einen Standartwert zu
und prueft auf ungueltige Eingaben</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>*args</strong> (<em>Tupel</em>) &#8211; <p>Tupel, in dem die Zahlen stehen, weil mehr als eine Zahl moeglich ist</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__int__">
<code class="descname">__int__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__int__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Wandelt den Bruch in den int Wert um
:return: Liefert den int Wert des Bruches zurueck</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__invert__">
<code class="descname">__invert__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__invert__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Invertiert den Bruch
:return: Liefert den invertierten Bruch zurueck</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__isub__">
<code class="descname">__isub__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__isub__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Subtrahiert eine Zahl mit den Bruch
Ueberpruft ob die Zahl eine float Zahl ist
:param int other: Int, in dem die Zahl steht
:return: Liefert das Ergebnis zurueck</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__iter__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Wandelt den Burch in eine Tupel um
:return: Liefert den Tupel zurueck</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__itruediv__">
<code class="descname">__itruediv__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__itruediv__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Wandlet die Zahl in einen Bruch um und dividiert durch den Bruch
Ueberpruft ob die Zahl ein String ist
:param int other: Int, in dem die Zahl steht
:return: Liefert das Ergebnis zurueck</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__le__">
<code class="descname">__le__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__le__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Ueberprueft ob der Bruch als Float kleiner oder gleich gross ist wie other als Float
:param int other: Int, in dem die Zahl steht
:return: Ture oder False</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__lt__">
<code class="descname">__lt__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__lt__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Ueberprueft ob der Bruch als Float kleiner ist wie other als Float
:param int other: Int, in dem die Zahl steht
:return: Ture oder False</p>
</dd></dl>

<dl class="attribute">
<dt id="bruch.Bruch.__module__">
<code class="descname">__module__</code><em class="property"> = 'bruch.Bruch'</em><a class="headerlink" href="#bruch.Bruch.__module__" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__mul__">
<code class="descname">__mul__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__mul__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Multiplizert eine Zahl oder einen Bruch mit dem Bruch
:ivar int new: Int, in dem das Ergebnis steht
:param Tupel args: Tupel, in dem die Zahlen stehen, weil mehr als eine Zahl moeglich ist
:return: Liefert das Ergebnis zurueck</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__ne__">
<code class="descname">__ne__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__ne__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Ueberprueft ob der Bruch als Float nicht so gross ist wie other als Float
:param int other: Int, in dem die Zahl steht
:return: Ture oder False</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__neg__">
<code class="descname">__neg__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__neg__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Negiert den Zeahler
:return: :return: Liefert den negierten Bruch zurueck</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__pow__">
<code class="descname">__pow__</code><span class="sig-paren">(</span><em>power</em>, <em>modulo=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__pow__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Multipliziert zaehler und nenner mit sich selbst
Ueberpruft ob die Zahl eine int Zahl ist
:param int power: wie oft mit sich selbst multipiziert werden soll
:return: Liefert das Ergebnis zurueck</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__radd__">
<code class="descname">__radd__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__radd__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Addiert eine Zahl auf den Bruch
:param int other: Int, in dem die Zahl steht
:return: Liefert das Ergebnis zurueck</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__rdiv__">
<code class="descname">__rdiv__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__rdiv__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Dividiert eine Zahl durch den Bruch
:param int other: Int, in dem die Zahl steht
:return: Liefert das Ergebnis zurueck</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__rmul__">
<code class="descname">__rmul__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__rmul__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Multiplizert eine Zahl mit dem Bruch
:param int other: Int, in dem die Zahl steht
:return: Liefert das Ergebnis zurueck</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__rsub__">
<code class="descname">__rsub__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__rsub__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Subtrahiert eine Zahl mit den Bruch
Ueberpruft ob die Zahl eine float Zahl ist
:param int other: Int, in dem die Zahl steht
:return: Liefert das Ergebnis zurueck</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__rtruediv__">
<code class="descname">__rtruediv__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__rtruediv__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Ueberpruft ob die Zahl Null ist und ob die Zahl eine float Zahl ist
:param int other: Int, in dem die Zahl steht</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__str__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Wandelt den Bruch in String Werte um
Kann auf 2 verschiedene Aufruf-Methode reagieren
:ivar String new: String, in dem das Ergebnis steht
:return: Liefert einen string Wert des Bruches zurueck</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__sub__">
<code class="descname">__sub__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__sub__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Subtrahiert eine Zahl oder einen Bruch auf diesen Bruch
:ivar int new: Int, in dem das Ergebnis steht
:param Tupel args: Tupel, in dem die Zahlen stehen, weil mehr als eine Zahl moeglich ist
:return: Liefert das Ergebnis zurueck</p>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__truediv__">
<code class="descname">__truediv__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__truediv__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Wandlet die Zahl in einen Bruch um und dividiert durch den Bruch
Ueberpruft ob die Zahl nicht Null ist
:param int other: Int, in dem die Zahl steht
:return: Liefert das Ergebnis zurueck</p>
</dd></dl>

<dl class="attribute">
<dt id="bruch.Bruch.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#bruch.Bruch.__weakref__" title="Link zu dieser Definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="vorheriges Kapitel">Welcome to TDD with Python&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bruch.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Los" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, lzuba.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/bruch.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>